{
  "id": "402ca144-c053-4427-9a74-6347b94fc6f0",
  "version": "2.0",
  "name": "jerry",
  "url": "https://dictionary.cambridge.org",
  "tests": [{
    "id": "52a43a1c-df26-4aa6-9c87-030666f2bc47",
    "name": "dictionary",
    "commands": [{
      "id": "458ca7ae-4672-45b2-808b-df5b4347bc73",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f594d971-486e-4537-8bb2-52eaefdfc8bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "54205c99-95c7-4b64-ae1f-5a42bb746966",
      "comment": "",
      "command": "click",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d861e244-9057-4432-8169-02fe9520a935",
      "comment": "",
      "command": "type",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "fungus"
    }, {
      "id": "7e2c7f95-02a9-4770-8e64-a1c4f5c3587b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "dd58653c-2b1c-424b-86ac-f756f10d712d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52a43a1c-df26-4aa6-9c87-030666f2bc47"]
  }],
  "urls": ["https://dictionary.cambridge.org/"],
  "plugins": []
}