{
  "id": "d575a50c-894f-4cab-b249-c1d9e2b0b7c5",
  "version": "2.0",
  "name": "fungus",
  "url": "https://dictionary.cambridge.org",
  "tests": [{
    "id": "d3762bd4-f1f4-4d38-9aad-663f4f786429",
    "name": "Untitled",
    "commands": [{
      "id": "c3bbb013-fd2c-4ff7-a4e5-4e3b0a7e9b7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b891da5e-4f39-4373-a8c1-34745f96d77d",
      "comment": "",
      "command": "setWindowSize",
      "target": "815x860",
      "targets": [],
      "value": ""
    }, {
      "id": "bf8488ce-bdfb-494f-be62-83639f98d337",
      "comment": "",
      "command": "mouseOver",
      "target": "id=onetrust-accept-btn-handler",
      "targets": [
        ["id=onetrust-accept-btn-handler", "id"],
        ["css=#onetrust-accept-btn-handler", "css:finder"],
        ["xpath=//button[@id='onetrust-accept-btn-handler']", "xpath:attributes"],
        ["xpath=//div[@id='onetrust-button-group']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'I Accept')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd88ce19-bb32-48c9-bce8-0d7011c91cd2",
      "comment": "",
      "command": "mouseOut",
      "target": "id=onetrust-accept-btn-handler",
      "targets": [
        ["id=onetrust-accept-btn-handler", "id"],
        ["css=#onetrust-accept-btn-handler", "css:finder"],
        ["xpath=//button[@id='onetrust-accept-btn-handler']", "xpath:attributes"],
        ["xpath=//div[@id='onetrust-button-group']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'I Accept')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7772055e-b50f-4a06-80d8-132d2e92f1d9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "cfb68aca-c22e-4938-b93d-c45f1af8d621",
      "comment": "",
      "command": "click",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b66ba5c-8ecc-46db-9aa1-0aa53f7b3615",
      "comment": "",
      "command": "type",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "fungus"
    }, {
      "id": "a69320b6-15d0-4123-8961-f6567777f77b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b8f83919-b0c9-444a-a7e7-18d0ba08fa78",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "308fbf3a-2f56-4871-b5ea-b30a91feb994",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d3762bd4-f1f4-4d38-9aad-663f4f786429"]
  }],
  "urls": ["https://dictionary.cambridge.org/"],
  "plugins": []
}