{
  "id": "a6fbde43-dad7-4315-8131-cd3a94e2c562",
  "version": "2.0",
  "name": "fungus",
  "url": "https://dictionary.cambridge.org",
  "tests": [{
    "id": "f8a17347-801d-4ff6-b871-c15e61c40956",
    "name": "Untitled",
    "commands": [{
      "id": "08313e4c-c11e-4e45-a092-619e2c89c2f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c4989982-82cb-4d8f-b30b-c5888cf02eb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "2576x1313",
      "targets": [],
      "value": ""
    }, {
      "id": "d89a0720-9539-4f81-8f34-d0e911fd1712",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.lpr-5 > .i-x",
      "targets": [
        ["css=.lpr-5 > .i-x", "css:finder"],
        ["xpath=//header[@id='header']/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://twitter.com/CambridgeWords')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "777463ae-f57e-4531-8e25-0bb585325ae0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.lpr-5 > .i-x",
      "targets": [
        ["css=.lpr-5 > .i-x", "css:finder"],
        ["xpath=//header[@id='header']/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://twitter.com/CambridgeWords')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f7961fb-77c3-420b-9696-7eed9d8adc0c",
      "comment": "",
      "command": "click",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06206892-95da-42fd-a29a-2034fbe6d4c2",
      "comment": "",
      "command": "type",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "fungus"
    }, {
      "id": "4daec67d-4d6e-4f6f-b14e-99aeef6720bb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchword",
      "targets": [
        ["id=searchword", "id"],
        ["name=q", "name"],
        ["css=#searchword", "css:finder"],
        ["xpath=//input[@id='searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "4b1e6a3d-ac6a-49cd-87e8-12ba00c0f7de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8a17347-801d-4ff6-b871-c15e61c40956"]
  }],
  "urls": ["https://dictionary.cambridge.org/"],
  "plugins": []
}