% This file should be replaced with your file with an appendices (headings below are examples only)

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it and change
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Placing of table of contents of the memory media here should be consulted with a supervisor
\chapter{Contents of the included storage media}

\dirtree{%
.1 SD\_card/.
.2 data\_humans/.
.2 experiment\_data/.
.2 experiment\_data\_requests/.
.2 figures/.
.2 src/.
.3 \_\_init\_\_.py.
.3 chains.py.
.3 llm\_provider.py.
.3 logger.py.
.3 simulation.py.
.3 web.py.
.2 \_\_init\_\_.py.
.2 app.py.
.2 benchmark.ipynb.
.2 benchmark.py.
.2 config.json.
.2 RADME.md.
.2 doc.
.3 BP.pdf.
.3 src/.
}

%\chapter{Manual}

%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}

% \chapter{How to use this template}
% \label{jak}

