{
  "id": "cdce5ba1-1ddb-4cde-b4fd-af218a1f90b1",
  "version": "2.0",
  "name": "https://u.gg/lol/champions",
  "url": "https://u.gg",
  "tests": [{
    "id": "4828eb4e-910e-4626-803b-6f3bb5c6e0ea",
    "name": "u23246",
    "commands": [{
      "id": "51a24db3-c9ec-4f4a-9028-4d5e8f4fd61c",
      "comment": "",
      "command": "open",
      "target": "/lol/champions",
      "targets": [],
      "value": ""
    }, {
      "id": "08b620a0-5bed-466a-b42a-23021f9814b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x974",
      "targets": [],
      "value": ""
    }, {
      "id": "73c634bb-1f91-42e4-b833-5e14f7926edd",
      "comment": "",
      "command": "click",
      "target": "id=super-search-bar",
      "targets": [
        ["id=super-search-bar", "id"],
        ["name=query", "name"],
        ["css=.react-autosuggest__container--open > #super-search-bar", "css:finder"],
        ["xpath=//input[@id='super-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='masthead']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bcc6479-fa83-4485-bc8b-0970deec4aaa",
      "comment": "",
      "command": "sendKeys",
      "target": "id=super-search-bar",
      "targets": [
        ["id=super-search-bar", "id"],
        ["name=query", "name"],
        ["css=.react-autosuggest__container--open > #super-search-bar", "css:finder"],
        ["xpath=//input[@id='super-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='masthead']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "feb023b2-e740-44dc-84c9-f2d3e05b835e",
      "comment": "",
      "command": "type",
      "target": "id=super-search-bar",
      "targets": [
        ["id=super-search-bar", "id"],
        ["name=query", "name"],
        ["css=.react-autosuggest__container--open > #super-search-bar", "css:finder"],
        ["xpath=//input[@id='super-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='masthead']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kled"
    }, {
      "id": "e1d3e1e3-ecc0-421c-bc21-784de022e5c9",
      "comment": "",
      "command": "click",
      "target": "css=.react-autosuggest__section-container--first > .react-autosuggest__section-title",
      "targets": [
        ["css=.react-autosuggest__section-container--first > .react-autosuggest__section-title", "css:finder"],
        ["xpath=//div[@id='react-autowhatever-1']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6adf5ccf-65f6-453e-93af-e09cbcbef4aa",
      "comment": "",
      "command": "click",
      "target": "css=#react-autowhatever-1-section-0-item-0 > .render-suggestion",
      "targets": [
        ["css=#react-autowhatever-1-section-0-item-0 > .render-suggestion", "css:finder"],
        ["xpath=//li[@id='react-autowhatever-1-section-0-item-0']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f181017-b84f-45c1-a5ba-53ed68c257a0",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Pro Builds",
      "targets": [
        ["linkText=Pro Builds", "linkText"],
        ["css=.page-nav-container:nth-child(2) .tab-label:nth-child(1) > .pbs-tab", "css:finder"],
        ["xpath=(//a[contains(text(),'Pro Builds')])[3]", "xpath:link"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/div[2]/div/div/div[7]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://probuildstats.com/champion/kled')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[7]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f893381b-b3a6-4c06-8f93-177915b5e53f",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Pro Builds",
      "targets": [
        ["linkText=Pro Builds", "linkText"],
        ["css=.page-nav-container:nth-child(2) .tab-label:nth-child(1) > .pbs-tab", "css:finder"],
        ["xpath=(//a[contains(text(),'Pro Builds')])[3]", "xpath:link"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/div[2]/div/div/div[7]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://probuildstats.com/champion/kled')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[7]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bed21fd-536f-47d2-b4ff-3b00a81aef66",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.media-query_TABLET__DESKTOP_LARGE div:nth-child(3) .inactive-label",
      "targets": [
        ["css=.media-query_TABLET__DESKTOP_LARGE div:nth-child(3) .inactive-label", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/div[2]/div/div/div[3]/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "483c82ff-b0a0-4a63-8eb8-7a117f6efbcb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.media-query_TABLET__DESKTOP_LARGE div:nth-child(3) .inactive-label",
      "targets": [
        ["css=.media-query_TABLET__DESKTOP_LARGE div:nth-child(3) .inactive-label", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/div[2]/div/div/div[3]/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dc265a2-7d34-49d3-9fb2-3358b6d5a59e",
      "comment": "",
      "command": "click",
      "target": "css=.media-query_TABLET__DESKTOP_LARGE div:nth-child(5) .inactive-label",
      "targets": [
        ["css=.media-query_TABLET__DESKTOP_LARGE div:nth-child(5) .inactive-label", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/div[2]/div/div/div[5]/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[5]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e1990825-cd8a-43f9-82a9-4b6ffa4abe64",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4828eb4e-910e-4626-803b-6f3bb5c6e0ea"]
  }],
  "urls": ["https://u.gg/"],
  "plugins": []
}